<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <meta name="author" content="Jake Rocheleau">
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet/less" type="text/css" href="styles/styles%20_score.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <script src="script/jquery-1.11.0.min.js"></script>
</head>
    <body>
    <!--Обложка сайта-->

        <div class="wrapper">

            <!--HEADER-->

            <header class="header">
                <img src="images/hat.gif" alt="The secret of magic" title="The secret of magic">
                <a href="The secret of magic.html">
                    <p class=header__logo>
                        The secret of magic
                    </p>
                </a>
            </header>

            <!--Меню-->

            <menu class="menu">
                <input type="button" value="&#8801 Меню" class="menu__button menu__Link-toggle">
                <li>
                    <a href="The%20secret%20of%20magic.html">
                        Главная
                    </a>
                </li>
                <li>
                    <a href="Learning%20tricks.html">
                        Обучение и секреты
                    </a>
                </li>
                <li>
                    <a href="Famous%20tricks.html">
                        Видео и книги
                    </a>
                </li>
                <li>
                    <a href="Outstanding%20magicians.html">
                        Выдающиеся фокусники
                    </a>
                </li>
                <li>
                    <a href="Score.html">
                        Товары для фокусов
                    </a>
                </li>
            </menu>

            <!--Товары для фокусов-->
            <div class="section">
                <h1>Товары для фокусов</h1>
                <div class="section__content">
                    <img src="images/score/ball.png" width="220" height="250" alt="Летающий шар"
                         title="Летающий шар">
                    <div>
                        <div class="display">№26415
                            <span>30руб.</span><br>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Красивый шар летает под покрытием ткани словно слушаясь фокусника. Шар то поднимается вверх под тканью, то плавно скользит вниз, то вообще движется по краю ткани.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/set_for_children.png" width="220" height="250" alt="Набор фокусов для детей" title="Набор фокусов для детей">
                    <div>
                        <div class="display">№26526
                            <span>50руб.</span><br>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Набор для демонстрации фокусов Disney "Mickey Mouse" - это набор от известного
                                бренда, который поможет весело провести время, показать большое число
                                представлений.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/floattable.png" width="220" height="250"
                         alt="Летающий стол"
                         title="Летающий стол">
                    <div>
                        <div class="display">№26637
                            <span>500руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Популярный и очень удивительный трюк с летающим столиком. Перед фокусником стоит небольшой столик со скатертью. Он берется за уголки скатерти и стол неожиданно взмывает в воздух.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/large_clock.png" width="220" height="250" alt="Часы"
                         title="Часы">
                    <div>
                        <div class="display">№26748
                            <span>10руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Фокусник дает зрителю маленькие часы и просит выставить на них любое время и закрыть циферблат. Далее маг без труда угадывает выставленное зрителем положение стрелки.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                <img src="images/score/set_for_adults.png" width="220" height="250" alt="Набор фокусов для взрослых" title="Набор фокусов для взрослых">
                <div>
                    <div class="display">№26859
                        <span>50руб.<br></span>
                        Краткое описание товара
                    </div>
                    <div class="section__text">
                        <p>
                            Это набор Criss Angel MINDFREAK Professional Magic Kit! Идеально подходит для всех уровней мастерства. Можно показать более 400 магических трюков используя реквизит набора.
                        </p>
                    </div>
                </div>
            </div>
                <div class="section__content">
                    <img src="images/score/levitation.png" width="220" height="250" alt="Левитация"
                         title="Левитация">
                    <div>
                        <div class="display">№26960
                            <span>60руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Система для левитации предметов. Именно так. Это гораздо больше, чем обычный фокус или трюк. Речь идет именно о полном и профессиональном комплекте для левитации. С помощью специального джимик-устройства.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/card.png" width="220" height="250" alt="Карты"
                         title="Карты">
                    <div>
                        <div class="display">№27123
                            <span>50руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Bicycle Standard… Об этих картах можно писать статьи колоссального размера. Любой человек, с уверенностью скажет, что данные карты являются гигантом в карточной индустрии и задают строгую планку любому производителю.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/coloring_book.png" width="220" height="250" alt="Книжка-раскраска"
                         title="Книжка-раскраска">
                    <div>
                        <div class="display">№27234
                            <span>40руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Вы показываете книжку с черно-белыми картинками. Затем магическим образом картинки становятся цветными! Вы делаете магический пасс — картинки исчезают, и книжка становится полностью пустой!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/large_chemodan.png" width="220" height="250" alt="Большой чемодан фокусов" title="Большой чемодан фокусов">
                    <div>
                        <div class="display">№27345
                            <span>60руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Набор фокусов - отличный подарок ребенку, который позволит овладеть секретами 50 различных магических трюков. Данный набор содержит весь необходимый реквизит для показа небольшого, интересного магического шоу.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/large_mirror.png" width="220" height="250" alt="Зеркало фантом"
                         title="Зеркало фантом">
                    <div>
                        <div class="display">№27456
                            <span>30руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Фокусник держит в руках колоду ESP карт - карт с картинками (звезда, квадрат, волны и тд.). Он просит зрителя выбрать одну карту и с помощью пластины находит его карту и стягивает появившейся символ.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/lights.png" width="220" height="250" alt="Огонёк"
                         title="Огонёк">
                    <div>
                        <div class="display">№27567
                            <span>30руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Фокус из фильма &#171;Иллюзия обмана 2&#187;.Волшебные огоньки появляются из
                                ниоткуда. Вы можете контролировать огоньки на пальцах. Они будут перемещаться из одной руки в другую по вашему желанию.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="section__content">
                    <img src="images/score/smoke.png" width="220" height="250" alt="Дым из пальцев"
                         title="Дым из пальцев">
                    <div>
                        <div class="display">№27678
                            <span>25руб.<br></span>
                            Краткое описание товара
                        </div>
                        <div class="section__text">
                            <p>
                                Благодаря этому реквизиту вы сможете получать дым из пальцев голой руки!
                                Потрясающий эффект, который заставит ваших зрителей восхищаться и удивляться!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Форма-->
            <label onclick="toggleForm();" class="btn">Оформить заказ</label>
            <div class="form__box">
                <form class="container__form rf" method="get" action="">
                    <p>
                        Оформление заказа
                    </p>
                    <label for="name">
                        Введите ваше имя и фамилию:
                    </label>
                    <input type="text" id="name" name="name" class="rfield" autofocus placeholder="Фамилия Имя"
                           maxlength="30"/>
                    <label for="phone">Ваш контактный телефон:</label>
                    <input type="text" id="phone" name="phone" class="rfield" maxlength="15" placeholder="Телефон"/>
                    <label for="radio">Выберите удобный для вас способ доставки:</label>
                    <div class="radio">
                            <p class="radio__item1"><input  type="radio" id="radio" checked name="delivery" value="1"/>
                                Доставка курьером
                            </p>
                            <p class="radio__item2"><input type="radio" id="radio" name="delivery" value="2"/>
                                Самовывоз
                            </p>
                    </div>
                    <label for="address">
                        Ваш адрес для доставки:
                    </label>
                    <input type="text" id="address" name="address" class="rfield" placeholder="Ваш адрес">
                    <label for="time">
                        Выберите время доставки:
                    </label>
                    <select name="time" id="time" class="time field">
                        <option value="9">с 09:00 до 15:00</option>
                        <option value="3">с 15:00 до 20:00</option>
                        <option value="8">с 20:00 до 24:00</option>
                    </select>
                    <label for="post">
                        Ваш почтовый адрес:
                    </label>
                    <input type="text" id="post" name="post" class="rfield" maxlength="30" placeholder="Ваш Email"/>
                    <label for="number">
                        Введите номер заказа(количество):
                    </label>
                    <input type="text" id="number" name="number" class="rfield" autofocus
                           placeholder="Номер заказа(количество),...">
                    <textarea placeholder="Ваши пожелания:"></textarea>
                    <button type="reset">
                        Очистить форму
                    </button>
                    <button type="submit" class="validateBtn btn_submit disabled" value="Validate">
                    Оформить заказ
                    </button>
                </form>
            </div>

                <!--Навигация-->

                <div  class="navigation">
                    <p>
                        У нас эксклюзивные товары и самые низкие цены. Товары можно забрать по адресу:
                        г. Минск, ул. Короля, 7. Недалеко от станции метро Фрунзенская. Или заказать курьера и он доставит вам товар в любую точку г.Минска.
                    </p>
                    <div class="navigation__phone">
                        <p>
                            Консультация по товарам
                        </p>
                        <a href="tel:+375292654512">
                            +375292654512 (МТС)
                        </a>
                        <a href="tel:+375296782379">
                            +375296782379 (Velcom)
                        </a>
                    </div>
                    <iframe width="100%" height="440"
                            src="https://maps.google.com/maps?width=100%&amp;height=440&amp;hl=en&amp;q=%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%8F%207+(%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%2C%20%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe>
                </div>

            <!--Футер-->

            <footer class="footer">
                <div class="footer__logo">
                    <a href="https://vk.com/">
                        <i class="icon-vkontakte"></i>
                    </a>
                    <a href="https://twitter.com/?lang=ru">
                        <i class="icon-twitter-bird"></i>
                    </a>
                    <a href="https://www.youtube.com/">
                        <i class="icon-youtube"></i>
                    </a>
                    <a href="https://www.instagram.com/?hl=ru">
                        <i class="icon-instagram"></i>
                    </a>
                </div>
            </footer>
        </div>

        <script src="script/main%20-%20score.js"></script>

    </body>
</html>